# Configs
E2E_SPECS_PATH=AbsolutePathToSpecsFiles #ex. /Users/myuser/myproject/__e2e__/
E2E_SPECS_PATTERN=SpecsFilePattern      #ex. **/*.e2e.js

# BrowserStack
BS_USER=user
BS_KEY=key

# Android
ANDROID_PRODUCT=ProductName
ANDROID_TARGET=ProductTarget                 #ex. appstore
ANDROID_FOLDER_PATH=AndroidProjectFolderPath #ex. /Users/myuser/myproject/android

# iOS
IOS_PRODUCT=ProductName
IOS_SCHEME=ProductScheme
IOS_WORKSPACE=PrjectOrWorkspacePath         #ex. /Users/myuser/myproject/ios/MyProject.xcworkspace
EXPORT_PLIST_OPTIONS=ExportOptionsPlistPath #ex. /Users/myuser/myproject/ios/configs/export_options.plist
